<?xml version="1.0" encoding="latin1"?>
<EXTENSION VERSION="20.1">
<LOGICS>
<LOGICITEM NAME="BondIncrement">
	<STATE NAME="BondIncrement" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="BondOrder">
	<STATE NAME="UFFBondOrder" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ChargeEditor">
	<STATE NAME="SMXCharge.ChargeEditor" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ChargeGasteiger">
	<STATE NAME="SMXCharge.ChargeGasteiger" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ChargeGroups">
	<STATE NAME="Charge Groups" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ChargeQEq">
	<STATE NAME="SMXCharge.ChargeQEq" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ClassicalEnergy">
	<STATE NAME="ClassicalEnergy - Classical Energy Server" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="CalculationQuality">
	<VALUE>1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicvdWEwaldSumAccuracy">
	<VALUE>1.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Hints">
	<VALUE>
	<ITEM>0002</ITEM>
	<ITEM>1001</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="2DPeriodicElectrostaticEwaldSumAccuracy">
	<VALUE>1.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicElectrostaticEwaldSumAccuracy">
	<VALUE>1.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicElectrostaticPPPMAccuracy">
	<VALUE>1.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="NonPeriodicvdWAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="2DPeriodicvdWAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicvdWAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="NonPeriodicvdWChargeGroupCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="2DPeriodicvdWChargeGroupCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicvdWChargeGroupCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="NonPeriodicEAMAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="2DPeriodicEAMAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="3DPeriodicEAMAtomCubicSplineCutOff">
	<VALUE>9.5</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="CohesiveEnergyDensity">
	<STATE NAME="CohesiveEnergyDensity" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ConfinedShear">
	<STATE NAME="Dynamics" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Dynamics">
	<STATE NAME="Dynamics" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ForcefieldChooser">
	<STATE NAME="ForciteForcefieldChooser" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="RecentlyUsedForcefields">
	<VALUE></VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ForcefieldPreparation">
	<STATE NAME="Forcefield preparation" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="ChargeAssignment">
	<VALUE>1</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ForciteJobHandler">
</LOGICITEM>
<LOGICITEM NAME="ForciteJobLauncher">
	<STATE NAME="ForciteJobLauncherState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="DaemonName">
	<VALUE>My Computer</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TaskTypeDescription">
	<VALUE>GeomOpt</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ForciteLogic">
	<STATE NAME="Forcite" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="Task">
	<VALUE>2</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CalculationQuality">
	<VALUE>1</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ForciteTrjHelper">
	<STATE NAME="ForciteTrjHelper" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="FreeEnergyLogic">
	<STATE NAME="FreeEnergy" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="MechanicalProperties">
	<STATE NAME="MechanicalProperties" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Minimizer">
	<STATE NAME="Minimize" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="uiConvLevel">
	<VALUE>1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="SmartOptimizationAlgorithm">
	<VALUE>
	<ITEM>2</ITEM>
	<ITEM>5</ITEM>
	<ITEM>4</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="SmartAtomLimit">
	<VALUE>
	<ITEM>0</ITEM>
	<ITEM>0</ITEM>
	<ITEM>0</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="SmartAssymetericAtomLimit">
	<VALUE>
	<ITEM>0</ITEM>
	<ITEM>0</ITEM>
	<ITEM>200</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="SmartExitCriteria">
	<VALUE>
	<ITEM>1000.</ITEM>
	<ITEM>50.</ITEM>
	<ITEM>0.1</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="udRmsForceCrit">
	<VALUE>0.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="udRmsStressCrit">
	<VALUE>0.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="MaxForce">
	<VALUE>2.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="MaxStress">
	<VALUE>2.5</VALUE>
	</PROPERTY>
	<PROPERTY NAME="udRmsShiftCrit">
	<VALUE>1.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="MaxDisplacement">
	<VALUE>5.e-002</VALUE>
	</PROPERTY>
	<PROPERTY NAME="MaxEnergy">
	<VALUE>2.e-003</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ulSelRmsForce">
	<VALUE>false</VALUE>
	</PROPERTY>
	<PROPERTY NAME="UseMaxForce">
	<VALUE>false</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="OFFAtomTyping">
	<STATE NAME="OFFAtomTyping" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="PotentialAtomTyping">
	<STATE NAME="PotentialAtomTyping" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="QuenchTrjHelper">
	<STATE NAME="ForciteTrjHelper" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ScriptedConfinedShear">
</LOGICITEM>
<LOGICITEM NAME="ScriptedDynamics">
</LOGICITEM>
<LOGICITEM NAME="ScriptedGeometryOptimization">
</LOGICITEM>
<LOGICITEM NAME="ScriptedShear">
</LOGICITEM>
<LOGICITEM NAME="Shear">
	<STATE NAME="Dynamics" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="TrajectoryAnalysis">
	<STATE NAME="TrajAnalysis" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="ViewInStudyTableProperties">
	<VALUE>
	<ITEM>Time</ITEM>
	<ITEM>Frame step</ITEM>
	<ITEM>Frame number</ITEM>
	<ITEM>Hamiltonian</ITEM>
	<ITEM>Total kinetic energy</ITEM>
	<ITEM>Potential energy components</ITEM>
	<ITEM>Pressure</ITEM>
	<ITEM>Temperature</ITEM>
	<ITEM>Density</ITEM>
	<ITEM>Cell volume</ITEM>
	<ITEM>Cell parameters</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
</LOGICS>
</EXTENSION>
