<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (kcal/mol)" NumPoints="129">
				<POINT_2D XY="1,1e+308"/>
				<POINT_2D XY="2,2.664968178051916"/>
				<POINT_2D XY="3,2.007097602655014"/>
				<POINT_2D XY="4,1.791410840504418"/>
				<POINT_2D XY="5,1.76985360708099"/>
				<POINT_2D XY="6,1.766856990030079"/>
				<POINT_2D XY="7,1.687276862626875"/>
				<POINT_2D XY="8,1.668423742360656"/>
				<POINT_2D XY="9,1.753273960721012"/>
				<POINT_2D XY="10,1.604918273401088"/>
				<POINT_2D XY="11,1.327137793037917"/>
				<POINT_2D XY="12,1.164869358302294"/>
				<POINT_2D XY="13,0.9760593408156091"/>
				<POINT_2D XY="14,0.7747309977452794"/>
				<POINT_2D XY="15,0.5362694350185879"/>
				<POINT_2D XY="16,0.3713700292736438"/>
				<POINT_2D XY="17,0.2202401145944582"/>
				<POINT_2D XY="18,0.1972856382126141"/>
				<POINT_2D XY="19,0.1462061803074626"/>
				<POINT_2D XY="20,0.1983025332351672"/>
				<POINT_2D XY="21,0.1947560871992748"/>
				<POINT_2D XY="22,0.2198852614464132"/>
				<POINT_2D XY="23,0.2400097280122223"/>
				<POINT_2D XY="24,0.2224438996578429"/>
				<POINT_2D XY="25,0.1211980134401347"/>
				<POINT_2D XY="26,0.08623706638733994"/>
				<POINT_2D XY="27,0.04763403023596113"/>
				<POINT_2D XY="28,0.01503511116651727"/>
				<POINT_2D XY="29,-0.01099196537872951"/>
				<POINT_2D XY="30,-0.04222142094792462"/>
				<POINT_2D XY="31,-0.04037194366342409"/>
				<POINT_2D XY="32,-0.1479875453787691"/>
				<POINT_2D XY="33,-0.1775944799890801"/>
				<POINT_2D XY="34,-0.08889465507417685"/>
				<POINT_2D XY="35,-0.09946030224172757"/>
				<POINT_2D XY="36,-0.04879058424102069"/>
				<POINT_2D XY="37,0.01960663208839913"/>
				<POINT_2D XY="38,0.1585121964430862"/>
				<POINT_2D XY="39,0.1777545324884131"/>
				<POINT_2D XY="40,0.260556851144112"/>
				<POINT_2D XY="41,0.1785685495577503"/>
				<POINT_2D XY="42,0.3048545466910696"/>
				<POINT_2D XY="43,0.2188849022825538"/>
				<POINT_2D XY="44,0.2160068714093409"/>
				<POINT_2D XY="45,0.2267928544449897"/>
				<POINT_2D XY="46,0.197077517996433"/>
				<POINT_2D XY="47,0.05399292672791578"/>
				<POINT_2D XY="48,0.07338361457014815"/>
				<POINT_2D XY="49,0.04841257344356699"/>
				<POINT_2D XY="50,-0.03314091911112215"/>
				<POINT_2D XY="51,-0.02027762590747963"/>
				<POINT_2D XY="52,-0.05327519105756441"/>
				<POINT_2D XY="53,-0.002356264115328682"/>
				<POINT_2D XY="54,-0.03940397727818368"/>
				<POINT_2D XY="55,-0.08071762595741176"/>
				<POINT_2D XY="56,-0.1675464464884616"/>
				<POINT_2D XY="57,-0.1782887783367861"/>
				<POINT_2D XY="58,-0.1701844929473985"/>
				<POINT_2D XY="59,-0.1015427104974092"/>
				<POINT_2D XY="60,-0.2045914089136191"/>
				<POINT_2D XY="61,-10"/>
				<POINT_2D XY="62,1.174336160166772"/>
				<POINT_2D XY="63,0.7050211844833111"/>
				<POINT_2D XY="64,0.4937690518985803"/>
				<POINT_2D XY="65,0.4140498914786492"/>
				<POINT_2D XY="66,0.346479445785392"/>
				<POINT_2D XY="67,0.4132356137658514"/>
				<POINT_2D XY="68,0.5216129583643404"/>
				<POINT_2D XY="69,0.4591568055166043"/>
				<POINT_2D XY="70,0.4389776938829561"/>
				<POINT_2D XY="71,0.4214979453533562"/>
				<POINT_2D XY="72,0.2223791181749276"/>
				<POINT_2D XY="73,0.09438756991874257"/>
				<POINT_2D XY="74,-0.1773630145198903"/>
				<POINT_2D XY="75,-0.3382625306800724"/>
				<POINT_2D XY="76,-0.3790558188015422"/>
				<POINT_2D XY="77,-0.4344361551260709"/>
				<POINT_2D XY="78,-0.5450536224120746"/>
				<POINT_2D XY="79,-0.6388785121487409"/>
				<POINT_2D XY="80,-0.6751128331516372"/>
				<POINT_2D XY="81,-0.711433811501628"/>
				<POINT_2D XY="82,-0.6533911687822179"/>
				<POINT_2D XY="83,-0.7078603853970001"/>
				<POINT_2D XY="84,-0.6756312326796704"/>
				<POINT_2D XY="85,-0.6000224091157093"/>
				<POINT_2D XY="86,-0.5943296208742239"/>
				<POINT_2D XY="87,-0.5764218872634101"/>
				<POINT_2D XY="88,-0.605744980532836"/>
				<POINT_2D XY="89,-0.6602346085001324"/>
				<POINT_2D XY="90,-0.6141923604016618"/>
				<POINT_2D XY="91,-0.5896507005146385"/>
				<POINT_2D XY="92,-0.6564167323749471"/>
				<POINT_2D XY="93,-0.5811383315864608"/>
				<POINT_2D XY="94,-0.6833600343554977"/>
				<POINT_2D XY="95,-0.6802798669207746"/>
				<POINT_2D XY="96,-0.8010057775084858"/>
				<POINT_2D XY="97,-0.8013947874526794"/>
				<POINT_2D XY="98,-0.7924311246559409"/>
				<POINT_2D XY="99,-0.8389024465629685"/>
				<POINT_2D XY="100,-0.8672565147129881"/>
				<POINT_2D XY="101,-0.9645095867119745"/>
				<POINT_2D XY="102,-0.9915221487746357"/>
				<POINT_2D XY="103,-1.020015477515231"/>
				<POINT_2D XY="104,-1.073801532091637"/>
				<POINT_2D XY="105,-1.157353021174552"/>
				<POINT_2D XY="106,-1.20471292238632"/>
				<POINT_2D XY="107,-1.186789488668039"/>
				<POINT_2D XY="108,-1.135989668968118"/>
				<POINT_2D XY="109,-1.131977985272619"/>
				<POINT_2D XY="110,-1.070387124122824"/>
				<POINT_2D XY="111,-1.128549194718591"/>
				<POINT_2D XY="112,-1.070021158325431"/>
				<POINT_2D XY="113,-1.223827119170073"/>
				<POINT_2D XY="114,-1.115407285003733"/>
				<POINT_2D XY="115,-1.089508406578782"/>
				<POINT_2D XY="116,-1.110138104310465"/>
				<POINT_2D XY="117,-1.040424361835135"/>
				<POINT_2D XY="118,-0.9130727741237153"/>
				<POINT_2D XY="119,-0.8788057065549554"/>
				<POINT_2D XY="120,-0.7474454315196464"/>
				<POINT_2D XY="121,-0.7077933020430425"/>
				<POINT_2D XY="122,-0.7384351106854723"/>
				<POINT_2D XY="123,-0.8509165667069578"/>
				<POINT_2D XY="124,-10"/>
				<POINT_2D XY="125,-10"/>
				<POINT_2D XY="126,-10"/>
				<POINT_2D XY="127,-10"/>
				<POINT_2D XY="128,-10"/>
				<POINT_2D XY="129,-10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Grad. Norm (kcal/mol/Angstrom)" NumPoints="129">
				<POINT_2D XY="1,2.668184405864357"/>
				<POINT_2D XY="2,2.496538942083471"/>
				<POINT_2D XY="3,2.394692051410693"/>
				<POINT_2D XY="4,2.384566870480751"/>
				<POINT_2D XY="5,2.398239475700443"/>
				<POINT_2D XY="6,2.37722520173661"/>
				<POINT_2D XY="7,2.344229419663784"/>
				<POINT_2D XY="8,2.303064519285654"/>
				<POINT_2D XY="9,2.240832901008011"/>
				<POINT_2D XY="10,2.219833173658122"/>
				<POINT_2D XY="11,2.185642716015381"/>
				<POINT_2D XY="12,2.114991657874535"/>
				<POINT_2D XY="13,2.070772759733953"/>
				<POINT_2D XY="14,2.060568285893548"/>
				<POINT_2D XY="15,2.040094706032625"/>
				<POINT_2D XY="16,2.032552797147381"/>
				<POINT_2D XY="17,2.045007558540288"/>
				<POINT_2D XY="18,2.053212903737735"/>
				<POINT_2D XY="19,2.047801579665452"/>
				<POINT_2D XY="20,2.041308094562103"/>
				<POINT_2D XY="21,2.036518972598669"/>
				<POINT_2D XY="22,2.028568892145241"/>
				<POINT_2D XY="23,2.02494061841658"/>
				<POINT_2D XY="24,2.031889094927213"/>
				<POINT_2D XY="25,2.034083927308263"/>
				<POINT_2D XY="26,2.033510143206088"/>
				<POINT_2D XY="27,2.032203161505172"/>
				<POINT_2D XY="28,2.024631193066406"/>
				<POINT_2D XY="29,2.017673821975912"/>
				<POINT_2D XY="30,2.019384143651404"/>
				<POINT_2D XY="31,2.02206148419101"/>
				<POINT_2D XY="32,2.01727080719308"/>
				<POINT_2D XY="33,2.010457891738124"/>
				<POINT_2D XY="34,2.009107302642948"/>
				<POINT_2D XY="35,2.008803375240268"/>
				<POINT_2D XY="36,2.003214373656766"/>
				<POINT_2D XY="37,1.995953630996244"/>
				<POINT_2D XY="38,1.987187775821319"/>
				<POINT_2D XY="39,1.982279258557296"/>
				<POINT_2D XY="40,1.975882305664082"/>
				<POINT_2D XY="41,1.967063947791796"/>
				<POINT_2D XY="42,1.958258457631838"/>
				<POINT_2D XY="43,1.960180319312568"/>
				<POINT_2D XY="44,1.964038370338771"/>
				<POINT_2D XY="45,1.966109045865301"/>
				<POINT_2D XY="46,1.962863486066809"/>
				<POINT_2D XY="47,1.958940344700916"/>
				<POINT_2D XY="48,1.961784986254101"/>
				<POINT_2D XY="49,1.963496894525297"/>
				<POINT_2D XY="50,1.954254706714097"/>
				<POINT_2D XY="51,1.950859973783286"/>
				<POINT_2D XY="52,1.955325918545803"/>
				<POINT_2D XY="53,1.950544053570063"/>
				<POINT_2D XY="54,1.941360412653823"/>
				<POINT_2D XY="55,1.937759423858184"/>
				<POINT_2D XY="56,1.939255037146726"/>
				<POINT_2D XY="57,1.937239013488879"/>
				<POINT_2D XY="58,1.933331509974324"/>
				<POINT_2D XY="59,1.933159634890231"/>
				<POINT_2D XY="60,1.930962087108797"/>
				<POINT_2D XY="61,1.930962087108797"/>
				<POINT_2D XY="62,1.768978562802069"/>
				<POINT_2D XY="63,1.548224583701634"/>
				<POINT_2D XY="64,1.425789789874311"/>
				<POINT_2D XY="65,1.416048609514538"/>
				<POINT_2D XY="66,1.378400222785541"/>
				<POINT_2D XY="67,1.346445806300796"/>
				<POINT_2D XY="68,1.435644349239005"/>
				<POINT_2D XY="69,1.498121205445868"/>
				<POINT_2D XY="70,1.451561526601371"/>
				<POINT_2D XY="71,1.362704697073648"/>
				<POINT_2D XY="72,1.318575768560579"/>
				<POINT_2D XY="73,1.28717029403612"/>
				<POINT_2D XY="74,1.310841048202754"/>
				<POINT_2D XY="75,1.300538612344613"/>
				<POINT_2D XY="76,1.252888355962311"/>
				<POINT_2D XY="77,1.250057471265617"/>
				<POINT_2D XY="78,1.298431535261988"/>
				<POINT_2D XY="79,1.310846316658121"/>
				<POINT_2D XY="80,1.288886931279686"/>
				<POINT_2D XY="81,1.284698404261381"/>
				<POINT_2D XY="82,1.296258485149672"/>
				<POINT_2D XY="83,1.274652797035678"/>
				<POINT_2D XY="84,1.249238271238788"/>
				<POINT_2D XY="85,1.257514338496282"/>
				<POINT_2D XY="86,1.287054038348712"/>
				<POINT_2D XY="87,1.300350037529828"/>
				<POINT_2D XY="88,1.290583316571473"/>
				<POINT_2D XY="89,1.278854858920129"/>
				<POINT_2D XY="90,1.269316326969668"/>
				<POINT_2D XY="91,1.278476021115549"/>
				<POINT_2D XY="92,1.285707618189692"/>
				<POINT_2D XY="93,1.26215625603986"/>
				<POINT_2D XY="94,1.245844257550296"/>
				<POINT_2D XY="95,1.256070630905684"/>
				<POINT_2D XY="96,1.247087093728126"/>
				<POINT_2D XY="97,1.224355452395699"/>
				<POINT_2D XY="98,1.220830539679447"/>
				<POINT_2D XY="99,1.236625268439186"/>
				<POINT_2D XY="100,1.245877682558174"/>
				<POINT_2D XY="101,1.240526930268977"/>
				<POINT_2D XY="102,1.229258929767679"/>
				<POINT_2D XY="103,1.219245582575093"/>
				<POINT_2D XY="104,1.214668953459688"/>
				<POINT_2D XY="105,1.227684791753443"/>
				<POINT_2D XY="106,1.237124978185391"/>
				<POINT_2D XY="107,1.22601379218587"/>
				<POINT_2D XY="108,1.214569006924313"/>
				<POINT_2D XY="109,1.221884931798713"/>
				<POINT_2D XY="110,1.222633987441351"/>
				<POINT_2D XY="111,1.21453965329865"/>
				<POINT_2D XY="112,1.223411141621833"/>
				<POINT_2D XY="113,1.223866962814626"/>
				<POINT_2D XY="114,1.211205497297879"/>
				<POINT_2D XY="115,1.19732858948453"/>
				<POINT_2D XY="116,1.187253979717643"/>
				<POINT_2D XY="117,1.179872212872874"/>
				<POINT_2D XY="118,1.178989087343505"/>
				<POINT_2D XY="119,1.18724927851771"/>
				<POINT_2D XY="120,1.192190617393811"/>
				<POINT_2D XY="121,1.181954891217212"/>
				<POINT_2D XY="122,1.1688867635156"/>
				<POINT_2D XY="123,1.164967230799815"/>
				<POINT_2D XY="124,1.164967230799815"/>
				<POINT_2D XY="125,1.164967230799815"/>
				<POINT_2D XY="126,1.164967230799815"/>
				<POINT_2D XY="127,1.164967230799815"/>
				<POINT_2D XY="128,1.164967230799815"/>
				<POINT_2D XY="129,1.164967230799815"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Box" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
