<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Enthalpy (kcal/mol)" NumPoints="129">
				<POINT_2D XY="1,3503.248525489682"/>
				<POINT_2D XY="2,3040.901382775197"/>
				<POINT_2D XY="3,2939.253671909233"/>
				<POINT_2D XY="4,2877.393540177303"/>
				<POINT_2D XY="5,2818.529020165585"/>
				<POINT_2D XY="6,2760.069265287221"/>
				<POINT_2D XY="7,2711.39752638457"/>
				<POINT_2D XY="8,2664.793467495851"/>
				<POINT_2D XY="9,2608.133807937193"/>
				<POINT_2D XY="10,2567.869682219479"/>
				<POINT_2D XY="11,2546.630499896594"/>
				<POINT_2D XY="12,2532.013125918812"/>
				<POINT_2D XY="13,2522.549461304224"/>
				<POINT_2D XY="14,2516.596528261402"/>
				<POINT_2D XY="15,2513.158816697803"/>
				<POINT_2D XY="16,2510.807181080666"/>
				<POINT_2D XY="17,2509.146676360107"/>
				<POINT_2D XY="18,2507.571657936801"/>
				<POINT_2D XY="19,2506.171406005714"/>
				<POINT_2D XY="20,2504.5926953758"/>
				<POINT_2D XY="21,2503.02682399311"/>
				<POINT_2D XY="22,2501.367675482891"/>
				<POINT_2D XY="23,2499.629835727804"/>
				<POINT_2D XY="24,2497.960883522874"/>
				<POINT_2D XY="25,2496.638985316203"/>
				<POINT_2D XY="26,2495.419330131332"/>
				<POINT_2D XY="27,2494.303407641657"/>
				<POINT_2D XY="28,2493.268181784126"/>
				<POINT_2D XY="29,2492.293174108645"/>
				<POINT_2D XY="30,2491.385816304338"/>
				<POINT_2D XY="31,2490.474586205917"/>
				<POINT_2D XY="32,2489.763352296014"/>
				<POINT_2D XY="33,2489.098989169941"/>
				<POINT_2D XY="34,2488.284087242771"/>
				<POINT_2D XY="35,2487.488771282843"/>
				<POINT_2D XY="36,2486.595034945575"/>
				<POINT_2D XY="37,2485.548854418607"/>
				<POINT_2D XY="38,2484.108357955065"/>
				<POINT_2D XY="39,2482.6026021975"/>
				<POINT_2D XY="40,2480.780566627287"/>
				<POINT_2D XY="41,2479.271985919464"/>
				<POINT_2D XY="42,2477.254295431173"/>
				<POINT_2D XY="43,2475.598964225605"/>
				<POINT_2D XY="44,2473.954566485027"/>
				<POINT_2D XY="45,2472.26881770357"/>
				<POINT_2D XY="46,2470.694553871122"/>
				<POINT_2D XY="47,2469.562171951026"/>
				<POINT_2D XY="48,2468.378084946997"/>
				<POINT_2D XY="49,2467.260160191341"/>
				<POINT_2D XY="50,2466.33363105539"/>
				<POINT_2D XY="51,2465.37924876034"/>
				<POINT_2D XY="52,2464.494693827192"/>
				<POINT_2D XY="53,2463.500104634483"/>
				<POINT_2D XY="54,2462.586841298642"/>
				<POINT_2D XY="55,2461.756450794893"/>
				<POINT_2D XY="56,2461.076537468563"/>
				<POINT_2D XY="57,2460.413235598683"/>
				<POINT_2D XY="58,2459.737439769684"/>
				<POINT_2D XY="59,2458.945928159844"/>
				<POINT_2D XY="60,2458.321606228777"/>
				<POINT_2D XY="61,2458.321606228777"/>
				<POINT_2D XY="62,2443.382102873145"/>
				<POINT_2D XY="63,2438.311948479086"/>
				<POINT_2D XY="64,2435.19471700997"/>
				<POINT_2D XY="65,2432.600239613129"/>
				<POINT_2D XY="66,2430.379593030645"/>
				<POINT_2D XY="67,2427.789975575432"/>
				<POINT_2D XY="68,2424.466343371574"/>
				<POINT_2D XY="69,2421.587905861516"/>
				<POINT_2D XY="70,2418.840152841494"/>
				<POINT_2D XY="71,2416.200797006047"/>
				<POINT_2D XY="72,2414.532093731601"/>
				<POINT_2D XY="73,2413.289332863225"/>
				<POINT_2D XY="74,2412.624615557866"/>
				<POINT_2D XY="75,2412.165695046092"/>
				<POINT_2D XY="76,2411.747918378803"/>
				<POINT_2D XY="77,2411.380158925823"/>
				<POINT_2D XY="78,2411.09509229857"/>
				<POINT_2D XY="79,2410.865413193304"/>
				<POINT_2D XY="80,2410.654119192409"/>
				<POINT_2D XY="81,2410.459777406992"/>
				<POINT_2D XY="82,2410.237646581259"/>
				<POINT_2D XY="83,2410.041699132024"/>
				<POINT_2D XY="84,2409.830657193653"/>
				<POINT_2D XY="85,2409.579481511324"/>
				<POINT_2D XY="86,2409.32499171218"/>
				<POINT_2D XY="87,2409.059788907568"/>
				<POINT_2D XY="88,2408.811901183964"/>
				<POINT_2D XY="89,2408.593243173956"/>
				<POINT_2D XY="90,2408.350130477981"/>
				<POINT_2D XY="91,2408.092884081822"/>
				<POINT_2D XY="92,2407.87229537869"/>
				<POINT_2D XY="93,2407.609957097815"/>
				<POINT_2D XY="94,2407.402637687241"/>
				<POINT_2D XY="95,2407.193842668762"/>
				<POINT_2D XY="96,2407.035719968487"/>
				<POINT_2D XY="97,2406.877738839808"/>
				<POINT_2D XY="98,2406.716463162276"/>
				<POINT_2D XY="99,2406.571553430315"/>
				<POINT_2D XY="100,2406.435802290438"/>
				<POINT_2D XY="101,2406.327287130989"/>
				<POINT_2D XY="102,2406.225315855695"/>
				<POINT_2D XY="103,2406.129820000563"/>
				<POINT_2D XY="104,2406.045447976587"/>
				<POINT_2D XY="105,2405.975841928341"/>
				<POINT_2D XY="106,2405.913427201103"/>
				<POINT_2D XY="107,2405.848382711427"/>
				<POINT_2D XY="108,2405.775267063918"/>
				<POINT_2D XY="109,2405.701472900416"/>
				<POINT_2D XY="110,2405.616434932165"/>
				<POINT_2D XY="111,2405.542055851743"/>
				<POINT_2D XY="112,2405.456946194568"/>
				<POINT_2D XY="113,2405.397218894927"/>
				<POINT_2D XY="114,2405.320554676161"/>
				<POINT_2D XY="115,2405.239179565365"/>
				<POINT_2D XY="116,2405.161579534297"/>
				<POINT_2D XY="117,2405.070467522183"/>
				<POINT_2D XY="118,2404.948308028078"/>
				<POINT_2D XY="119,2404.816119339782"/>
				<POINT_2D XY="120,2404.637242312741"/>
				<POINT_2D XY="121,2404.441264594119"/>
				<POINT_2D XY="122,2404.258637634478"/>
				<POINT_2D XY="123,2404.117681677969"/>
				<POINT_2D XY="124,2404.117681677969"/>
				<POINT_2D XY="125,2404.117681677969"/>
				<POINT_2D XY="126,2404.117681677969"/>
				<POINT_2D XY="127,2404.117681677969"/>
				<POINT_2D XY="128,2404.117681677969"/>
				<POINT_2D XY="129,2404.117681677969"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Enthalpy (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
